{
  "name": "biblical-study-assistant-backend",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Secure Responses API backend for the Biblical Study Assistant Android app.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "openai": "7.4.0"
  }
}
